-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=UNS;

CONTENT BEGIN
	[000..00D]  :   0;
	00E  :   126;
	[00F..015]  :   0;
	016  :   33;
	[017..01D]  :   0;
	01E  :   64;
	[01F..024]  :   0;
	025  :   36;
	026  :   35;
	[027..02D]  :   0;
	02E  :   37;
	[02F..035]  :   0;
	036  :   94;
	[037..03C]  :   0;
	03D  :   38;
	03E  :   42;
	[03F..040]  :   0;
	041  :   60;
	[042..044]  :   0;
	045  :   41;
	046  :   40;
	[047..048]  :   0;
	049  :   62;
	04A  :   63;
	04B  :   0;
	04C  :   58;
	04D  :   0;
	04E  :   95;
	[04F..051]  :   0;
	052  :   34;
	053  :   0;
	054  :   123;
	055  :   43;
	[056..05A]  :   0;
	05B  :   125;
	05C  :   0;
	05D  :   124;
	[05E..0FF]  :   0;
END;
