`timescale 10ns/1ps
module hardware_tst ();
reg CLOCK_50;
reg [9:0] SW;
// wires                                               
wire PS2_CLK;
wire PS2_DAT;

parameter UI_MAIN_LOOP_ADDR = 32'h0000086c,
			ITOARET_ADDR = 32'hf68,
			ITOA_ADDR = 32'hdb8;

parameter INSTR_OFFSET        = 32'h00000000;
parameter DATA_OFFSET         = 32'h00100000;
parameter VGA_INFO_OFFSET     = 32'h00200000;
parameter VGA_CHAR_OFFSET     = 32'h00300000;
parameter VGA_COLOR_OFFSET    = 32'h00400000;
parameter KB_INFO_OFFSET      = 32'h00500000;
parameter IDT_OFFSET          = 32'h00600000;
parameter TMP_STACK_OFFSET    = 32'h00700000;
parameter PREFIX_MASK 		  =	32'hfff00000;	
parameter ADDR_MASK 		  =	32'h000fffff;


integer cycle = 0;
riscv_hardware i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK_50(CLOCK_50),
	.PS2_CLK(PS2_CLK),
	.PS2_DAT(PS2_DAT),
	.SW(SW)
);

ps2_keyboard_model model(
	.ps2_clk(PS2_CLK),
	.ps2_data(PS2_DAT)
	);

initial begin
	CLOCK_50 = 1;
	forever begin
		cycle = cycle+1;
		CLOCK_50 = ~CLOCK_50;
		#1;
		if(i1.cpu.pc == UI_MAIN_LOOP_ADDR)
			$display("enter func ui_main_loop, cycle: %x", cycle);
		else if(i1.cpu.pc == 0)
			$display("pc reset, cycle: %x", cycle);
		else if(i1.cpu.pc == ITOA_ADDR)
			$display("enter func itoa, cycle: %x", cycle);
		else if(i1.cpu.pc == ITOARET_ADDR)
			$display("func itoa ret, cycle: %x", cycle);

		if(i1.mm_instance.char_we==1)
			$display("write vga char: %x , addr: %x, at cycle: %x", i1.mm_instance.cpu_wrdata, i1.mm_instance.cpu_addr, cycle);
	end
end

initial begin
	SW[9:0] = 0;
	SW[0] = 1; #20; SW[0] = 0; #20;
	#100 model.kbd_sendcode(8'h1C);
	#100 model.kbd_sendcode(8'h1C);
	#100 model.kbd_sendcode(8'h1C);
	#100 model.kbd_sendcode(8'hF0);
	#100 model.kbd_sendcode(8'h1C);
	#10000; $stop;
end
endmodule


`timescale 10ns/1ps
module ps2_keyboard_model(
    output reg ps2_clk,
    output reg ps2_data
    );
parameter [31:0] kbd_clk_period = 60;
initial ps2_clk = 1'b1;

task kbd_sendcode;
    input [7:0] code; // key to be sent
    integer i;

    reg[10:0] send_buffer;
    begin
        send_buffer[0] = 1'b0; // start bit
        send_buffer[8:1] = code; // code
        send_buffer[9] = ~(^code); // odd parity bit
        send_buffer[10] = 1'b1; // stop bit
        i = 0;
        while( i < 11) begin
            // set kbd_data
            ps2_data = send_buffer[i];
            #(kbd_clk_period/2) ps2_clk = 1'b0;
            #(kbd_clk_period/2) ps2_clk = 1'b1;
            i = i + 1;
        end
    end
endtask

endmodule